elif a==9:
    print('Задача определения частоты.\n')
    T=float(input('Введите значение периода в секундах: '))
    if T==0:
        print('Колебания отсутствуют, их период не может быть равен 0.')
    else:
        print('Частота колебаний: ',1/T,' Гц')


